spring.application.name=contactplus

# creating database & jpa configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contactplus
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# oauth2 client configuration

# google oauth2 configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=48945067285-dsvef3rlicstvks7nr26fq5d4m1rtlv9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# github oauth2 configuration
